<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>
</head>
<body>
    <h1>Quem sou eu?</h1>
    <p><img src="carin_e_alice150x150.png" alt="carin-e-alice"></p>
    <p>Meu nome é <strong>Carin Caputo</strong>, Bióloga, mestre em ciências. Sou apaixonada pela natureza, pelos animais, por dança, por fotografia, por viagens, pela minha familia e por bons momentos entre amigos.
    Atualmente estou em transição de carreira para a área de TI. Espero em breve ser capaz de atuar na área.  
    </p>
    <h2>Minhas redes sociais</h2>
    <ul>
        <li>https://www.facebook.com/Capullleto</li>
        <li>https://www.instagram.com/capulletocaputo/</li>
        <li>https://www.linkedin.com/in/carin-caputo-47925b1b7/</li>
    </ul>


    
</body>
</html>